DB_USER=postgres
DB_URI=postgresql://postgres:admin@localhost:5432/ritmo-local
DB_PASSWORD=admin
DB_HOST=localhost
DB_NAME=ritmo-local
DB_PORT=5432
JWT_SECRET=61877f4e82a094afabcff4112a21d467966909147af3e4aeb10931cdf1fb500036b14148d25fbd0cd5f2edef38d6837f81c37b536862a44c0e8c89735040484d
EMAIL_ADMIN=gabriel.leal.n1@gmail.com
EMAIL_PASS=auas muja ggjx desv
AUTH_USER=auas muja ggjx desv